MINIO_HOST=
MINIO_PORT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=


# RABBITMQ_URL=amqp://6lUCnq4avP8eqd1Zkj1uzDpdOjOQWNmP:default_user_BJcZk8ROaemdz2w7mTM@localhost:5673
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

RABBITMQ_CONSUMER_NAME=
RABBITMQ_PRODUCER_NAME=


APP_ENV=