apiVersion: v1
kind: Secret
metadata:
  name: video-processor-secrets
type: Opaque
stringData:
  # RabbitMQ пока не используется, пароль напрямой в configMap :)
  RABBITMQ_USER: "your_rabbit_user"
  RABBITMQ_PASSWORD: "your_rabbit_password"

  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin"
