apiVersion: v1
kind: Secret
metadata:
  name: video-processor-secret
type: Opaque
stringData:
  # RabbitMQ пока не используется, пароль напрямой в configMap :)
  RABBITMQ_USER: "your_rabbit_user"
  RABBITMQ_PASSWORD: "your_rabbit_password"

  MINIO_ACCESS_KEY: "your_minio_access_key"
  MINIO_SECRET_KEY: "your_minio_secret_key"
