apiVersion: v1
kind: Secret
metadata:
  name: video-processor-secrets
type: Opaque
stringData:
  # RabbitMQ пока не используется, пароль напрямой в configMap :)
  RABBITMQ_USER: "default_user_IaiG3HmNdPVqcnwOye9"
  RABBITMQ_PASSWORD: "FoBzBncVMpHli7pzQXL8q849Z30MyCc_"

  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin"
